body {
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(204, 43%, 93%);
    display: grid;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 0.5em;
}

.grid-item-1 {
    grid-row: 1;
    grid-column: 1 / 3;
    padding: 2em;
    border-radius: 1em 1em 0 0;
    background-color: white;
    line-height: 2em;
}

.grid-item-2 {
    grid-row: 2;
    padding: 2em;
    border-radius: 0 0 0 1em;
    color: white;
    background-color: hsl(179, 62%, 43%);
}

.grid-item-3 {
    grid-row: 2;
    padding: 2em;
    border-radius: 0 0 1em 0;
    color: white;
    background-color: hsl(179, 59%, 48%);
}

h1 {
    color: hsl(179, 62%, 43%);
    font-size: x-large;
}

.yellow-h2 {
    color: hsl(71, 73%, 54%);
}

.grey-p {
    color: rgb(198, 202, 209, 255);
}

.price {
    font-size: xx-large;
}

.per-month {
    color: hsl(179, 62%, 51%);
}

button {
    background-color: hsl(71, 73%, 54%);
    border-radius: 0.5em;
    padding: 1.5em;
    width: 100%;
    border-style: none;
    color: white;
    font-weight: bold;
    margin-top: 1em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: light;
    color: rgb(148, 236, 235, 255);
    line-height: 1.5em;
}

.grey-price {
    color: rgb(148, 236, 235, 255)
}

@media screen and (max-width: 375px) {
    .grid-container {
        display: grid;
        grid-row: 3;
        grid-column: 1;
    }
    .grid-item-1 {
        grid-row: 1;
        grid-column: 1;
    }
    .grid-item-2 {
        border-radius: 0;
        grid-row: 2;
        grid-column: 1;
    }
    .grid-item-3 {
        grid-row: 3;
        grid-column: 1;
        border-radius: 0 0 1em 1em;
    }
}